<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	p.dotted {
    border-style: dotted;

    
}
p.dashed {border-style: dashed;}
p.solid {border-style: solid;}
p.double {border-style: double;}
p.groove {border-style: groove;}
p.ridge {border-style: ridge;}
p.inset {border-style: inset;}
p.outset {border-style: outset;}
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {border-style: dotted dashed solid double;}
p.width {
    border-style: solid;
    border-width: 10px;
    border-color: blue;
}
p{
  text-align: center;
  background-color: tomato;
 border-color: yellow;
}
div.borderstyle {
	height: 20px;
	width: 1350px;
    border-top-style: dotted;
    border-right-style: solid;
    border-bottom-style: dotted;
    border-left-style: solid;
    border-color: blue;
   }
   .bordercolor{
	border-left: 16px solid red;
	border-bottom: 20px solid blue;

	background-color: pink;

    }
</style>
</head>
<body>
<p class="dotted">dotted border.</p>
<p class="width">Hello Set width of Paragraph</p>

<p class="dashed">dashed border.</p>
<p class="solid">solid border.</p>
<p class="double">double border.</p>
<p class="groove">groove border.</p>
<p class="ridge">ridge border.</p>
<p class="inset">inset border.</p>
<p class="outset">outset border.</p>
<p class="none">no border.</p>
<p class="hidden">hidden border.</p>
<p class="mix"> mixed border.</p>
<div class="borderstyle"></div><br><br>
<div class="bordercolor">Hello ITM</div><br><br>
</body>
</html>